# sample-spring4mvc

./: .project  ReadMe.md  pom.xml
src/main/java/com/pzv/platform/persistence/: AppConfig.java
src/main/java/com/pzv/platform/persistence/integration/: CamelConfig.java
src/main/java/com/pzv/platform/persistence/integration/service/: CamelRoutingSevice.java  RoutingService.java
src/main/java/com/pzv/platform/persistence/model/: Route.java
src/main/java/com/pzv/platform/persistence/repo/: DefaultPersistenceConfig.java  LocalPersistenceConfig.java  PersistenceConfig.java
src/main/java/com/pzv/platform/persistence/repo/dao/: RouterDAO.java
src/main/java/com/pzv/platform/persistence/service/: SampleBean.java
src/main/java/com/pzv/platform/persistence/util/: AppPropertyUtil.java
src/main/java/com/pzv/platform/persistence/web/: WebConfig.java
src/main/java/com/pzv/platform/persistence/web/api/: AppMonitorController.java
src/main/resources/: application.properties  db-default.properties  db-local.properties  db.properties
src/main/resources/db/sql/: create-hsql-configDB.sql  create-hsql-db.sql  create-postgresql-configDB.sql  create-postgresql-db.sql  insert-hsql-data.sql  insert-postgresql-data.sql
src/test/java/com/pzv/platform/persistence/: PersistenceTestCases.java  RoutingTestCases.java
src/test/resources/: log4j2.properties
src/test/resources/routes/dana/: DANA-US_ALBION-AVAILABILITY.xml  DANA-US_CROSSVILLE-AVAILABILITY.xml  DANA-US_HENDERSON-AVAILABILITY.xml  DANA-US_LC-AVAILABILITY.xml  DANA-US_LIMA-AVAILABILITY.xml
