# application.X
application.name=sample-spring4mvc

# db.X
default.db.create.script=db/sql/create-hsql-db.sql
default.db.datainit.script=db/sql/insert-hsql-data.sql

# hibernate.X
local.hibernate.globally_quoted_identifiers=true
local.hibernate.hbm2ddl.auto=update
local.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

default.hibernate.globally_quoted_identifiers=true
default.hibernate.hbm2ddl.auto=update
default.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# jdbc.X
local.jdbc.driverClassName=org.postgresql.Driver
local.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
local.jdbc.user=postgres
local.jdbc.pass=Welcome@2

