# application.X
application.name=pzv-integration
application.conf.tablename=pz_platformservice_integration
application.conf.tablename.appnameColumn=appname
application.conf.tablename.keynameColumn=configkey
application.conf.tablename.valueColumn=configvalue


