# hibernate.X
hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
jdbc.user=postgres
jdbc.pass=Welcome@2