# db.X
global.db.create.script=db/sql/create-hsql-db.sql
global.db.datainit.script=db/sql/insert-hsql-data.sql

# hibernate.X
hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
